<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,670)" to="(190,800)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(200,820)" to="(390,820)"/>
    <wire from="(150,1040)" to="(400,1040)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(940,770)" to="(1000,770)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(200,610)" to="(200,820)"/>
    <wire from="(440,800)" to="(730,800)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(160,450)" to="(160,670)"/>
    <wire from="(130,380)" to="(130,610)"/>
    <wire from="(80,530)" to="(80,760)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(140,760)" to="(140,930)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(860,790)" to="(860,1020)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(150,610)" to="(150,1040)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(440,650)" to="(580,650)"/>
    <wire from="(730,680)" to="(730,800)"/>
    <wire from="(140,930)" to="(280,930)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(110,530)" to="(360,530)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(730,500)" to="(730,640)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(450,1020)" to="(860,1020)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(140,760)" to="(230,760)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(230,800)" to="(230,970)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(110,530)" to="(110,650)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate"/>
    <comp lib="1" loc="(320,630)" name="AND Gate"/>
    <comp lib="1" loc="(250,610)" name="NOT Gate"/>
    <comp lib="1" loc="(250,650)" name="NOT Gate"/>
    <comp lib="1" loc="(440,650)" name="AND Gate"/>
    <comp lib="1" loc="(330,780)" name="AND Gate"/>
    <comp lib="1" loc="(260,760)" name="NOT Gate"/>
    <comp lib="1" loc="(440,800)" name="AND Gate"/>
    <comp lib="1" loc="(800,660)" name="OR Gate"/>
    <comp lib="1" loc="(330,950)" name="AND Gate"/>
    <comp lib="1" loc="(450,1020)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="OR Gate"/>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
